# incident-data-viewer

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/example/demo/: SqsProcessorService.java  StreamLambdaHandler.java  UnifiedLambdaHandler.java
src/main/java/com/example/demo/controller/: UIController.java
src/main/java/com/example/demo/model/: DynamicTableData.java
src/main/java/com/example/demo/service/: DatabaseService.java
src/main/resources/: application-aws.properties  application-local.properties  application.properties  data.sql  schema.sql
src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_sample_data.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: dropdown.js
src/main/resources/templates/: index.html
terraform/: main.tf  outputs.tf  terraform.tfvars  variables.tf
