# ? FORCE servlet mode (required for Thymeleaf)
spring.main.web-application-type=servlet

# ? FORCE Thymeleaf to load from classpath
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# ? Make sure DispatcherServlet always writes output
spring.mvc.throw-exception-if-no-handler-found=false

# ? Which profile to run (default = local)
spring.profiles.active=${SPRING_PROFILES_ACTIVE:local}

# ? Flyway (shared for both H2 + Postgres)
#spring.flyway.locations=classpath:db/migration
#spring.flyway.baseline-on-migrate=true

# ? Thymeleaf
spring.thymeleaf.cache=false

# ? Logging
logging.level.org.springframework.jdbc.core=DEBUG
#logging.level.org.flywaydb=INFO
